
# for more details, refer to:
# https://developer.chrome.com/docs/extensions/reference/api/proxy

# each section is a profile
# don't use strange names, there're basicaly no checks, nobody knows what would happen
[a proxy]
# chrome supports http, https, socks4, socks5, default to http if not specified
# default port is based on scheme
proxy = http://127.0.0.1:8080
# more valid examples:
#	proxy = 127.0.0.1
#		scheme default to http, port default to 80
#	proxy = socks5://127.0.0.1
#		port default to 1080
# bypass has a sain default if omitted
# 	including <local> (none FQDN hosts) and common loopback and private addresses
# if you want to explictely bypass none, explicitly set it to empty like this
bypass = 

[a proxy-auto-config script]
pac = http://example.com/proxy.pac

[direct]
# "direct" / "system" / "auto" are special profile names
# they don't have any settings
# the purpose is, if we don't use them, we can omit them to reduce clutter
